[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
history-size=10000
max-tab-name-length=40
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=false
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.8.1'
scroll-keystroke=true
start-at-login=true
use-default-font=false
use-popup=false
use-scrollbar=false
use-trayicon=false
window-halignment=0
window-height=45
window-losefocus=true
window-refocus=false
window-tabbar=true
window-vertical-displacement=24
window-width=56

[style/background]
transparency=50

[style/font]
allow-bold=true
palette='#353535353535:#e6e645456969:#8989d2d28787:#dadab7b75252:#43439e9dcfcf:#d9d96161dcdc:#6464aaa9afaf:#b3b3b3b3b3b3:#535353535353:#e4e485859a9a:#a2a2cccca1a1:#e1e1e3e38787:#6f6ebbbae2e2:#e5e58686e7e7:#9696dcdcdada:#dededededede:#c8c8ccccd4d4:#545454545454'
palette-name='Custom'
style='JetBrainsMono Nerd Font Medium 12'
