[General]
EncodingChannels=2
EncodingDepth=Float
EncodingFormat=wav
EndTime=@Variant(\0\0\0\xf\0\x2\xbf )
FilenamePrefix=jack_capture_
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x95\0\0\x1(\0\0\x4\xcd\0\0\x2\x97\0\0\x2\x96\0\0\x1@\0\0\x4\xcc\0\0\x2\x96\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x96\0\0\x1@\0\0\x4\xcc\0\0\x2\x96)
OutputFolder=/home/kurosaki
StartTime=@Variant(\0\0\0\xf\0\0\0\0)
UseTransport=false
