[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\a\0\0\0K\0\0\x5\xc6\0\0\x2\xaa\0\0\x3\b\0\0\0\x63\0\0\x5\xc5\0\0\x2\xa9\0\0\0\0\0\0\0\0\a\x80\0\0\x3\b\0\0\0\x63\0\0\x5\xc5\0\0\x2\xa9)
ShowAlsaMIDI=false
ShowStatusbar=true
ShowToolbar=true
TransportView=0
