;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #702e3340
foreground = #88c0d0
background-alt = #444
foreground-alt = #cccccc
primary = #fff
alert = #f7768e

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
bottom = false
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = siji:pixelsize=12:antialias=true;
font-1 = JetBrainsMonoExtraBold Nerd Font:size=10:antialias=true;1
font-2 = Noto Sans CJK JP:weight=Bold:size=10:antialias=true;
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = ewmh xwindow
modules-center = mpd
modules-right = backlight-acpi pulseaudio wlan eth cpu memory battery temperature date

tray-position = none
tray-padding = 0
tray-foreground = #403b4252

;wm-restack = openbox
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-underline = ${self.label-foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}
label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
	
[module/mpd]
type = internal/mpd
host = localhost
port = 6600
interval = 1
format-online = <label-song> <label-time>
format-online-foreground = ${colors.foreground}
format-offline =

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-time = %elapsed%/%total%
label-time-underline = ${self.format-online-foreground}

label-song = %artist% - %title% 
label-song-maxlen = 70
label-song-ellipsis = true
label-song-margin-top = 3
label-song-underline = ${self.format-online-foreground}

label-offline = mpd is offline

[module/xbacklight]
type = internal/xbacklight
output = DP-1

format = <label>
label = BL %percentage%%
label-foreground = ${self.label-underline}
label-underline = ${colors.foreground}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 4
bar-fill = ─
bar-fill-font = 4
bar-fill-foreground = #56dbac
bar-empty = ─
bar-empty-font = 4
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${self.format-underline}
format-underline = ${colors.foreground}
label = %percentage:2%%
label-foreground = ${self.format-underline}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${self.format-underline}
format-underline = ${colors.foreground}
label = %gb_used%/%percentage_used%%
label-foreground = ${self.format-underline}

[module/wlan]
type = internal/network
interface = wlan0
interval = 0.5

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.foreground}
format-connected-foreground = ${self.format-connected-underline}
label-connected = %upspeed%|%downspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${self.format-underline}
format-underline = ${colors.foreground}

label = %date% %time%
label-foreground = ${self.format-underline}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${self.label-volume-underline}
label-volume-underline = ${colors.foreground}
label-muted = Muted
label-muted-foreground = ${colors.foreground-alt}
label-muted-underline = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 4
bar-volume-fill = ─
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.foreground}
label-charging-foreground = ${self.format-charging-underline}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
label-discharging-foreground = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${self.format-charging-underline}
format-full-underline = ${self.format-charging-underline}
label-full-foreground = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${self.format-charging-underline}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${self.format-charging-underline}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp> <label>
format-underline = ${colors.foreground}
format-warn = <ramp> <label-warn>
format-warn-underline = #bf616a

label = %temperature-c%
label-foreground = ${self.format-underline}
label-warn = %temperature-c%
label-warn-foreground = ${self.format-warn-underline}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${self.format-underline}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false
format = <label-state>
label-active = %index%
label-active-foreground = ${colors.foreground}
label-active-background = #403f3f3f
label-active-underline = ${colors.foreground}
label-active-padding = 1

label-occupied = %index%
label-occupied-underline = #555555
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = #55
label-empty-padding = 1


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
